<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="next/first.css">
    <link rel="stylesheet" href="next/second.css">
    <link rel="stylesheet" href="next/contact.css">
    <link rel="stylesheet" href="next/mobile.css">
   

    <title>Blog</title>
</head>

<body>
    <nav class="navigation max-width-1 auto">
        <div class="nav-left">
            <span>iBlog</span>
            <ul>
                <li><a href="index.html#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>
        </div>
        <div class="nav-right">
            <form action="search.html" method="get">
            <input class="form-input" type="text" name="query" placeholder="Article search">
            <button class="btn form-controls">search</button>
        </form>
        </div>
    </nav>
    <div class="max-width-1 auto">
        <hr>
       </div>
    <div class="contact-content font1 max-width-1 auto">
        <div class="max-width-1 auto mx-1">
        <h2>Feel Free to Contact Us</h2>
        <div class="contact-form">
            <div class="form-box">
            <input type="text" placeholder="Enter your Name">
        </div>
        <div class="form-box">
            <input type="text" placeholder="Enter your Phone Number">
        </div>
        <div class="form-box">
            <input type="text" placeholder="Enter your Email Id">
        </div>
        <div class="form-box">
           <textarea name="" id="" cols="30" rows="10" placeholder="How may we help you?"></textarea>
        </div>
        <div class="form-box">
          <button class="btn">Submit</button>
        </div>
        </div>
    </div>
</div>
    <div class="footer">
        <p> Copyright &copy; iBlog.com</p>
        <a href="https://www.vecteezy.com/">Vector credits:Vecteezy</a>


    </div>

</body>